{
  "name": "capstone-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "morgan": "^1.10.0",
    "react-scripts": "^5.0.1",
    "superagent": "^8.0.0"
  }
}
